<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exportAsLinkButton</key>
				<string>id</string>
				<key>exportTypeChange</key>
				<string>id</string>
				<key>exportWithLoadingDataButton</key>
				<string>id</string>
				<key>htmlExportOptionChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBExporter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accessoryOptionsBox</key>
				<string>NSBox</string>
				<key>accessoryView</key>
				<string>NSView</string>
				<key>exportAsLinksButtonCell</key>
				<string>NSButtonCell</string>
				<key>exportItem</key>
				<string>id</string>
				<key>exportTypePopUpButton</key>
				<string>NSPopUpButton</string>
				<key>exportWithLoadingDataButtonCell</key>
				<string>NSButtonCell</string>
				<key>htmlExportOptionsView</key>
				<string>NSView</string>
				<key>htmlOptionCopyLocalExternalsButton</key>
				<string>NSButton</string>
				<key>htmlOptionCopyRemoteExternalsButton</key>
				<string>NSButton</string>
				<key>ikamExportOptionsView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
