{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                alternateButton = id; 
                defaultButton = id; 
                otherButton = id; 
                switchNotAskAgain = id; 
            }; 
            CLASS = MBConfirmationSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alternateButton = NSButton; 
                askAgainButton = NSButton; 
                confirmationText = NSTextField; 
                confirmationTitle = NSTextField; 
                defaultButton = NSButton; 
                imageView = NSImageView; 
                otherButton = NSButton; 
                sheet = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}