<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeTextTypeToRTF</key>
				<string>id</string>
				<key>changeTextTypeToRTFD</key>
				<string>id</string>
				<key>changeTextTypeToTXT</key>
				<string>id</string>
				<key>openColorsPanel</key>
				<string>id</string>
				<key>openFontsPanel</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveAs</key>
				<string>id</string>
				<key>switchRulers</key>
				<string>id</string>
				<key>switchSpellChecking</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBTextEditorViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>colorButton</key>
				<string>NSButton</string>
				<key>delegate</key>
				<string>id</string>
				<key>fontButton</key>
				<string>NSButton</string>
				<key>okButton</key>
				<string>NSButton</string>
				<key>rulersButton</key>
				<string>NSButton</string>
				<key>saveAccessoryView</key>
				<string>NSView</string>
				<key>saveAsButton</key>
				<string>NSButton</string>
				<key>saveButton</key>
				<string>NSButton</string>
				<key>spellCheckButton</key>
				<string>NSButton</string>
				<key>textEditorView</key>
				<string>NSView</string>
				<key>textView</key>
				<string>NSTextView</string>
				<key>typeButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
