<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelButtonPressed</key>
				<string>id</string>
				<key>okButtonPressed</key>
				<string>id</string>
				<key>passwordInput</key>
				<string>id</string>
				<key>repeatInput</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBPasswordInputController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>doubleInputWindow</key>
				<string>NSWindow</string>
				<key>okButtonDouble</key>
				<string>NSButton</string>
				<key>okButtonSingle</key>
				<string>NSButton</string>
				<key>passwordField</key>
				<string>NSSecureTextField</string>
				<key>passwordSField</key>
				<string>NSSecureTextField</string>
				<key>repeatSField</key>
				<string>NSSecureTextField</string>
				<key>singleInputWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
