<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>allowNaturalLanguageSwitch</key>
				<string>id</string>
				<key>formatInput</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBDateFormatSetterViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>allowNaturalLanguageButton</key>
				<string>NSButton</string>
				<key>delegate</key>
				<string>id</string>
				<key>exampleTextField</key>
				<string>NSTextField</string>
				<key>explanationTextView</key>
				<string>NSTextView</string>
				<key>formatTableView</key>
				<string>NSTableView</string>
				<key>formatTextField</key>
				<string>NSTextField</string>
				<key>theView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>currencySymbolInput</key>
				<string>id</string>
				<key>numberOfDecimalsChange</key>
				<string>id</string>
				<key>switchCurrencyType</key>
				<string>id</string>
				<key>switchDecimalsDigits</key>
				<string>id</string>
				<key>switchNumberType</key>
				<string>id</string>
				<key>switchThoudsandSeparator</key>
				<string>id</string>
				<key>switchUseRedColorForNegatives</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBNumberFormatSetterViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>currencyRadioButtonCell</key>
				<string>NSButtonCell</string>
				<key>currencySymbolLabel</key>
				<string>NSTextField</string>
				<key>currencySymbolTextField</key>
				<string>NSTextField</string>
				<key>negativeExampleTextField</key>
				<string>NSTextField</string>
				<key>numberOfDigitsStepper</key>
				<string>NSStepper</string>
				<key>numberOfDigitsTextField</key>
				<string>NSTextField</string>
				<key>numberRadioButtonCell</key>
				<string>NSButtonCell</string>
				<key>positiveExampleTextField</key>
				<string>NSTextField</string>
				<key>theView</key>
				<string>NSView</string>
				<key>useDecimalDigitsButton</key>
				<string>NSButton</string>
				<key>useRedColorOnNegativesButton</key>
				<string>NSButton</string>
				<key>useThousandSeparatorButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MBFormatSetterController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dateFormatSetterController</key>
				<string>MBDateFormatSetterViewController</string>
				<key>numberFormatSetterController</key>
				<string>MBNumberFormatSetterViewController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
