<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MBTransformImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displayPropertyChange</key>
				<string>id</string>
				<key>origSize</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>rotate</key>
				<string>id</string>
				<key>saveAs</key>
				<string>id</string>
				<key>scalePropChange</key>
				<string>id</string>
				<key>zoomNumberInput</key>
				<string>id</string>
				<key>zoomSliderChange</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBExtendedImageViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
				<key>extendedImageView</key>
				<string>NSView</string>
				<key>imageView</key>
				<string>MBTransformImageView</string>
				<key>saveAsButton</key>
				<string>NSButton</string>
				<key>scalePropPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>zoomNumberInputTextField</key>
				<string>NSTextField</string>
				<key>zoomSlider</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
