<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acc_DayInput</key>
				<string>id</string>
				<key>acc_DayStepperChange</key>
				<string>id</string>
				<key>acc_MonthInput</key>
				<string>id</string>
				<key>acc_MonthStepperChange</key>
				<string>id</string>
				<key>acc_TimeInput</key>
				<string>id</string>
				<key>acc_YearInput</key>
				<string>id</string>
				<key>acc_YearStepperChange</key>
				<string>id</string>
				<key>cancelButton</key>
				<string>id</string>
				<key>okButton</key>
				<string>id</string>
				<key>todayButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBDatePickerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>datePickerViewBox</key>
				<string>NSBox</string>
				<key>dayStepper</key>
				<string>NSStepper</string>
				<key>dayTextField</key>
				<string>NSTextField</string>
				<key>mbDatePickerView</key>
				<string>NSView</string>
				<key>monthStepper</key>
				<string>NSStepper</string>
				<key>monthTextField</key>
				<string>NSTextField</string>
				<key>okButton</key>
				<string>NSButton</string>
				<key>timeTextField</key>
				<string>NSTextField</string>
				<key>todayButton</key>
				<string>NSButton</string>
				<key>yearStepper</key>
				<string>NSStepper</string>
				<key>yearTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
