<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>alternateButton</key>
				<string>id</string>
				<key>defaultButton</key>
				<string>id</string>
				<key>otherButton</key>
				<string>id</string>
				<key>switchNotAskAgain</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBConfirmationSheetController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>alternateButton</key>
				<string>NSButton</string>
				<key>askAgainButton</key>
				<string>NSButton</string>
				<key>confirmationText</key>
				<string>NSTextField</string>
				<key>confirmationTitle</key>
				<string>NSTextField</string>
				<key>defaultButton</key>
				<string>NSButton</string>
				<key>delegate</key>
				<string>id</string>
				<key>imageView</key>
				<string>NSImageView</string>
				<key>otherButton</key>
				<string>NSButton</string>
				<key>sheet</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
