<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>importAccordingToFiletypes</key>
				<string>id</string>
				<key>importAllAsFileValue</key>
				<string>id</string>
				<key>importAsLinkSwitch</key>
				<string>id</string>
				<key>importRecursiveSwitch</key>
				<string>id</string>
				<key>importWithAutoloadSwitch</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MBImporter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accessoryView</key>
				<string>NSView</string>
				<key>buttonMatrix</key>
				<string>NSMatrix</string>
				<key>importAccrodingToFiletypesButtonCell</key>
				<string>NSButtonCell</string>
				<key>importAllAsFileValueButtonCell</key>
				<string>NSButtonCell</string>
				<key>importAsLinkButton</key>
				<string>NSButton</string>
				<key>importRecursiveButton</key>
				<string>NSButton</string>
				<key>importWithAutoloadButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
