<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>6 44 544 247 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>40</key>
		<string>112 436 530 342 0 0 1280 832 </string>
		<key>66</key>
		<string>193 560 530 272 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>66</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>66</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
