{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Software by MABE\
\

\b Human Interface Design:
\b0 \
	Software by MABE\
\

\b Icon Design:
\b0 \
	Cristal Clear Iconset ({\field{\*\fldinst{HYPERLINK "http://www.everaldo.com"}}{\fldrslt http://www.everaldo.com}})\

\b \
Testing:
\b0 \
	Software by MABE\
\

\b Documentation:
\b0 \
	Software by MABE\
\

\b This application uses third party software:
\b0 \
	- Sqlite database ({\field{\*\fldinst{HYPERLINK "http://www.sqlite.org"}}{\fldrslt http://www.sqlite.org}})\
}